PORT=

PASSWORD_DATABASE=
USERNAME_DATABASE=
DATABASE=
PORT_DATABASE=
HOST_DATABASE=

JWT_SEED=
JWT_EXPIRE_IN=

SEND_EMAIL=
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=


WEBSERVICE_URL=

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_APP_ID=